<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b072c27b-b13d-4eca-b06f-d35b02281e39" ChangeDateTime="12/01/2022 22:11:38">
    <Property Name="ElementName" Value="[dbo].[Interns].[PurdueEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Interns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchoolEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9f58c04-0914-4c04-9072-44ee52820177" ChangeDateTime="01/10/2023 14:46:42">
    <Property Name="ElementName" Value="[dbo].[Admins].[HasPermissions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PermissionsLevel" />
  </Operation>
</Operations>